[    0.133124] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.149458] ACPI Error: Needed type [Reference], found [Integer] 00000000039848b7 (20180105/exresop-103)
[    0.149528] ACPI Error: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20180105/dswexec-461)
[    0.149594] ACPI Error: Method parse/execution failed \_PR.CPU0._PDC, AE_AML_OPERAND_TYPE (20180105/psparse-550)
[    0.149955] ACPI: Dynamic OEM Table Load:
[    0.149961] ACPI: SSDT 0xFFFF9157E4CC8C00 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.151137] ACPI: Dynamic OEM Table Load:
[    0.151142] ACPI: SSDT 0xFFFF9157E4D38A00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.151419] ACPI: Interpreter enabled
[    0.151430] ACPI: (supports S0 S3 S4 S5)
[    0.151431] ACPI: Using IOAPIC for interrupt routing
[    0.151459] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.151771] ACPI: Enabled 13 GPEs in block 00 to 3F
[    0.264977] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.264983] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.265302] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.265487] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.265489] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.266047] PCI host bridge to bus 0000:00
[    0.266050] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.266052] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.266054] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.266055] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.266057] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.266059] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.266060] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.266062] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.266064] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.266065] pci_bus 0000:00: root bus resource [mem 0xcfe00000-0xfeafffff window]
[    0.266068] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.266078] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.266197] pci 0000:00:01.0: [8086:0151] type 01 class 0x060400
[    0.266240] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.266340] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.266354] pci 0000:00:02.0: reg 0x10: [mem 0xf7400000-0xf77fffff 64bit]
[    0.266362] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.266367] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.266529] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.266557] pci 0000:00:14.0: reg 0x10: [mem 0xf7a00000-0xf7a0ffff 64bit]
[    0.266637] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.266735] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.266763] pci 0000:00:16.0: reg 0x10: [mem 0xf7a1a000-0xf7a1a00f 64bit]
[    0.266845] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.266946] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.266971] pci 0000:00:1a.0: reg 0x10: [mem 0xf7a18000-0xf7a183ff]
[    0.267067] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.267166] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.267192] pci 0000:00:1b.0: reg 0x10: [mem 0xf7a10000-0xf7a13fff 64bit]
[    0.267276] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.267381] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.267476] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.267578] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.267674] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.267778] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    0.267873] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.267982] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.268008] pci 0000:00:1d.0: reg 0x10: [mem 0xf7a17000-0xf7a173ff]
[    0.268103] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.268204] pci 0000:00:1f.0: [8086:1e59] type 00 class 0x060100
[    0.268413] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.268435] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.268444] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.268453] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[    0.268462] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[    0.268471] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.268480] pci 0000:00:1f.2: reg 0x24: [mem 0xf7a16000-0xf7a167ff]
[    0.268529] pci 0000:00:1f.2: PME# supported from D3hot
[    0.268618] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.268640] pci 0000:00:1f.3: reg 0x10: [mem 0xf7a15000-0xf7a150ff 64bit]
[    0.268663] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.268819] pci 0000:01:00.0: [10de:1140] type 00 class 0x030200
[    0.268838] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.268849] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.268860] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.268868] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.268876] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.272043] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.272046] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.272049] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.272053] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.272105] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.274050] pci 0000:03:00.0: [1814:3290] type 00 class 0x028000
[    0.274086] pci 0000:03:00.0: reg 0x10: [mem 0xf7910000-0xf791ffff]
[    0.274267] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.275040] pci 0000:03:00.1: [1814:3298] type 00 class 0x0d1100
[    0.275075] pci 0000:03:00.1: reg 0x10: [mem 0xf7900000-0xf790ffff]
[    0.275254] pci 0000:03:00.1: supports D1
[    0.275256] pci 0000:03:00.1: PME# supported from D0 D1 D3hot D3cold
[    0.278000] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.278000] pci 0000:00:1c.1:   bridge window [mem 0xf7900000-0xf79fffff]
[    0.278000] pci 0000:04:00.0: [10ec:5289] type 00 class 0xff0000
[    0.278000] pci 0000:04:00.0: reg 0x10: [mem 0xf7800000-0xf780ffff]
[    0.279036] pci 0000:04:00.0: supports D1 D2
[    0.279038] pci 0000:04:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.279139] pci 0000:04:00.2: [10ec:8168] type 00 class 0x020000
[    0.279175] pci 0000:04:00.2: reg 0x10: [io  0xd000-0xd0ff]
[    0.279211] pci 0000:04:00.2: reg 0x18: [mem 0xf7810000-0xf7810fff 64bit]
[    0.279234] pci 0000:04:00.2: reg 0x20: [mem 0xf2100000-0xf2103fff 64bit pref]
[    0.279347] pci 0000:04:00.2: supports D1 D2
[    0.279348] pci 0000:04:00.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.282057] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.282062] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.282066] pci 0000:00:1c.3:   bridge window [mem 0xf7800000-0xf78fffff]
[    0.282073] pci 0000:00:1c.3:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.334635] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12)
[    0.334696] ACPI: PCI Interrupt Link [LNKB] (IRQs *3 4 5 6 7 10 12)
[    0.334757] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 *10 12)
[    0.334814] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 *10 12)
[    0.334871] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.334929] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.334988] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 7 10 12)
[    0.335047] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 *4 5 6 7 10 12)
[    0.335321] ACPI: EC: interrupt unblocked
[    0.335329] ACPI: EC: event unblocked
[    0.335335] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x19, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.335337] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.335401] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.335401] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.335401] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.335401] vgaarb: loaded
[    0.335401] SCSI subsystem initialized
[    0.335401] libata version 3.00 loaded.
[    0.335401] ACPI: bus type USB registered
[    0.335401] usbcore: registered new interface driver usbfs
[    0.335401] usbcore: registered new interface driver hub
[    0.335401] usbcore: registered new device driver usb
[    0.336018] EDAC MC: Ver: 3.0.0
[    0.336104] PCI: Using ACPI for IRQ routing
[    0.336954] PCI: pci_cache_line_size set to 64 bytes
[    0.337030] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.337031] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.337032] e820: reserve RAM buffer [mem 0xc97a1000-0xcbffffff]
[    0.337038] e820: reserve RAM buffer [mem 0xc9dbc000-0xcbffffff]
[    0.337044] e820: reserve RAM buffer [mem 0xc9f2f000-0xcbffffff]
[    0.337050] e820: reserve RAM buffer [mem 0xc9f7e000-0xcbffffff]
[    0.337055] e820: reserve RAM buffer [mem 0xc9fa7000-0xcbffffff]
[    0.337060] e820: reserve RAM buffer [mem 0xc9fc0000-0xcbffffff]
[    0.337065] e820: reserve RAM buffer [mem 0xc9fce000-0xcbffffff]
[    0.337070] e820: reserve RAM buffer [mem 0xc9fde000-0xcbffffff]
[    0.337074] e820: reserve RAM buffer [mem 0xc9fea000-0xcbffffff]
[    0.337079] e820: reserve RAM buffer [mem 0xca01b000-0xcbffffff]
[    0.337083] e820: reserve RAM buffer [mem 0xca02c000-0xcbffffff]
[    0.337087] e820: reserve RAM buffer [mem 0xca066000-0xcbffffff]
[    0.337090] e820: reserve RAM buffer [mem 0xca068000-0xcbffffff]
[    0.337094] e820: reserve RAM buffer [mem 0xca06b000-0xcbffffff]
[    0.337097] e820: reserve RAM buffer [mem 0xca087000-0xcbffffff]
[    0.337099] e820: reserve RAM buffer [mem 0xca8b2000-0xcbffffff]
[    0.337101] e820: reserve RAM buffer [mem 0xcad04000-0xcbffffff]
[    0.337103] e820: reserve RAM buffer [mem 0xcb000000-0xcbffffff]
[    0.337105] e820: reserve RAM buffer [mem 0x22f200000-0x22fffffff]
[    0.337221] NetLabel: Initializing
[    0.337222] NetLabel:  domain hash size = 128
[    0.337223] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.337240] NetLabel:  unlabeled traffic allowed by default
[    0.338093] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.338100] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.340018] clocksource: Switched to clocksource tsc-early
[    0.354678] VFS: Disk quotas dquot_6.6.0
[    0.354701] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.354783] pnp: PnP ACPI init
[    0.354924] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.354932] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.406214] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.406216] system 00:01: [io  0x1000-0x100f] has been reserved
[    0.406218] system 00:01: [io  0xffff] has been reserved
[    0.406220] system 00:01: [io  0xffff] has been reserved
[    0.406222] system 00:01: [io  0x0400-0x0453] has been reserved
[    0.406224] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.406226] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.406228] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.406233] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.406261] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.406319] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.406324] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.406385] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.406389] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.406454] pnp 00:05: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.406495] pnp 00:06: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.406691] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.406693] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.406695] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.406697] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.406700] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.406702] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.406704] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.406706] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.406708] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.406710] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.406713] system 00:07: [mem 0xcfe00000-0xcfe00fff] has been reserved
[    0.406717] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.406805] system 00:08: [mem 0xcfe00000-0xcfe00fff] has been reserved
[    0.406809] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.406981] system 00:09: [mem 0x20000000-0x201fffff] has been reserved
[    0.406984] system 00:09: [mem 0x40004000-0x40004fff] has been reserved
[    0.406988] system 00:09: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.407037] pnp: PnP ACPI: found 10 devices
[    0.412973] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.413017] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.413020] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.413023] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.413026] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.413030] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.413043] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.413049] pci 0000:00:1c.1:   bridge window [mem 0xf7900000-0xf79fffff]
[    0.413058] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.413061] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.413067] pci 0000:00:1c.3:   bridge window [mem 0xf7800000-0xf78fffff]
[    0.413072] pci 0000:00:1c.3:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.413080] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.413082] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.413084] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.413085] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.413087] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.413089] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.413090] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.413092] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.413094] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.413096] pci_bus 0000:00: resource 13 [mem 0xcfe00000-0xfeafffff window]
[    0.413098] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.413099] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.413101] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.413103] pci_bus 0000:03: resource 1 [mem 0xf7900000-0xf79fffff]
[    0.413105] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    0.413107] pci_bus 0000:04: resource 1 [mem 0xf7800000-0xf78fffff]
[    0.413108] pci_bus 0000:04: resource 2 [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.413258] NET: Registered protocol family 2
[    0.413445] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.413486] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.413639] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.413767] TCP: Hash tables configured (established 65536 bind 65536)
[    0.413807] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.413835] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.413914] NET: Registered protocol family 1
[    0.413930] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.448167] PCI: CLS 64 bytes, default 64
[    0.448210] Unpacking initramfs...
[    0.878962] Freeing initrd memory: 22320K
[    0.879040] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.879044] software IO TLB [mem 0xc57a1000-0xc97a1000] (64MB) mapped at [000000009d003d7f-000000004a68313f]
[    0.880152] Initialise system trusted keyrings
[    0.880163] Key type blacklist registered
[    0.880204] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.881624] zbud: loaded
[    0.882438] SELinux:  Registering netfilter hooks
[    1.123565] NET: Registered protocol family 38
[    1.123568] Key type asymmetric registered
[    1.123569] Asymmetric key parser 'x509' registered
[    1.123615] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.123647] io scheduler noop registered
[    1.123648] io scheduler deadline registered
[    1.123707] io scheduler cfq registered (default)
[    1.123708] io scheduler mq-deadline registered
[    1.123781] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    1.124632] intel_idle: MWAIT substates: 0x21120
[    1.124634] intel_idle: v0.4.1 model 0x3A
[    1.124786] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.124936] ACPI: AC Adapter [AC0] (on-line)
[    1.125033] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.125040] ACPI: Lid Switch [LID]
[    1.125076] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.125094] ACPI: Sleep Button [SLPB]
[    1.125140] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.125155] ACPI: Power Button [PWRF]
[    1.126169] thermal LNXTHERM:00: registered as thermal_zone0
[    1.126171] ACPI: Thermal Zone [THRM] (50 C)
[    1.126320] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.131077] Non-volatile memory driver v1.3
[    1.131102] Linux agpgart interface v0.103
[    1.131477] ahci 0000:00:1f.2: version 3.0
[    1.141744] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.141748] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.145488] scsi host0: ahci
[    1.145655] scsi host1: ahci
[    1.145853] scsi host2: ahci
[    1.145951] scsi host3: ahci
[    1.146042] scsi host4: ahci
[    1.146154] scsi host5: ahci
[    1.146202] ata1: SATA max UDMA/133 abar m2048@0xf7a16000 port 0xf7a16100 irq 26
[    1.146203] ata2: DUMMY
[    1.146206] ata3: SATA max UDMA/133 abar m2048@0xf7a16000 port 0xf7a16200 irq 26
[    1.146208] ata4: DUMMY
[    1.146209] ata5: DUMMY
[    1.146210] ata6: DUMMY
[    1.146318] libphy: Fixed MDIO Bus: probed
[    1.146398] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.146402] ehci-pci: EHCI PCI platform driver
[    1.146684] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.146731] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.146746] ehci-pci 0000:00:1a.0: debug port 2
[    1.150640] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.150656] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7a18000
[    1.157013] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.157055] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.157057] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.157059] usb usb1: Product: EHCI Host Controller
[    1.157061] usb usb1: Manufacturer: Linux 4.16.11-100.fc26.x86_64 ehci_hcd
[    1.157062] usb usb1: SerialNumber: 0000:00:1a.0
[    1.157214] hub 1-0:1.0: USB hub found
[    1.157221] hub 1-0:1.0: 2 ports detected
[    1.157448] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.157520] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.157533] ehci-pci 0000:00:1d.0: debug port 2
[    1.161443] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.161458] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7a17000
[    1.168042] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.168077] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.168079] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.168080] usb usb2: Product: EHCI Host Controller
[    1.168082] usb usb2: Manufacturer: Linux 4.16.11-100.fc26.x86_64 ehci_hcd
[    1.168083] usb usb2: SerialNumber: 0000:00:1d.0
[    1.168218] hub 2-0:1.0: USB hub found
[    1.168225] hub 2-0:1.0: 2 ports detected
[    1.168319] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.168323] ohci-pci: OHCI PCI platform driver
[    1.168332] uhci_hcd: USB Universal Host Controller Interface driver
[    1.168474] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.168572] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.169639] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x0000b930
[    1.169645] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.169788] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.169790] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.169791] usb usb3: Product: xHCI Host Controller
[    1.169793] usb usb3: Manufacturer: Linux 4.16.11-100.fc26.x86_64 xhci-hcd
[    1.169795] usb usb3: SerialNumber: 0000:00:14.0
[    1.169917] hub 3-0:1.0: USB hub found
[    1.169927] hub 3-0:1.0: 4 ports detected
[    1.170041] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.170110] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.170147] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.170149] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.170150] usb usb4: Product: xHCI Host Controller
[    1.170152] usb usb4: Manufacturer: Linux 4.16.11-100.fc26.x86_64 xhci-hcd
[    1.170153] usb usb4: SerialNumber: 0000:00:14.0
[    1.170269] hub 4-0:1.0: USB hub found
[    1.170279] hub 4-0:1.0: 4 ports detected
[    1.170419] usbcore: registered new interface driver usbserial_generic
[    1.170426] usbserial: USB Serial support registered for generic
[    1.170465] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.177261] i8042: Detected active multiplexing controller, rev 1.1
[    1.178200] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.178205] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.178233] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.178254] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.178275] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.178415] mousedev: PS/2 mouse device common for all mice
[    1.178644] rtc_cmos 00:02: RTC can wake from S4
[    1.178781] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.178811] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.178883] device-mapper: uevent: version 1.0.3
[    1.178951] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.179028] intel_pstate: Intel P-state driver initializing
[    1.179387] hidraw: raw HID events driver (C) Jiri Kosina
[    1.179474] usbcore: registered new interface driver usbhid
[    1.179475] usbhid: USB HID core driver
[    1.179696] drop_monitor: Initializing network drop monitor service
[    1.179963] Initializing XFRM netlink socket
[    1.180379] NET: Registered protocol family 10
[    1.186905] Segment Routing with IPv6
[    1.186959] mip6: Mobile IPv6
[    1.186964] NET: Registered protocol family 17
[    1.187823] RAS: Correctable Errors collector initialized.
[    1.187890] microcode: sig=0x306a9, pf=0x10, revision=0x1f
[    1.187994] microcode: Microcode Update Driver: v2.2.
[    1.188040] AVX version of gcm_enc/dec engaged.
[    1.188042] AES CTR mode by8 optimization enabled
[    1.200719] sched_clock: Marking stable (1200714314, 0)->(1208505357, -7791043)
[    1.200879] registered taskstats version 1
[    1.200886] Loading compiled-in X.509 certificates
[    1.216674] ACPI: Battery Slot [BAT0] (battery present)
[    1.227224] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.238827] Loaded X.509 cert 'Fedora kernel signing key: 9c6ec66bf9bb43a46c2f8a7e0f4d1cbd41b376bb'
[    1.238881] zswap: loaded using pool lzo/zbud
[    1.241939] Key type big_key registered
[    1.243442] Key type encrypted registered
[    1.244117]   Magic number: 2:870:648
[    1.244139] scsi_host host2: hash matches
[    1.244141] scsi host2: hash matches
[    1.244220] acpi LNXCPU:01: hash matches
[    1.244295] rtc_cmos 00:02: setting system clock to 2018-09-02 20:37:19 UTC (1535920639)
[    1.453762] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.453798] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.455143] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.455554] ata1.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[    1.455562] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.459828] ata3.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[    1.459837] ata3.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.464121] ata3.00: ATAPI: TSSTcorp CDDVDW SU-228FB, AS00, max UDMA/100
[    1.471236] ata3.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[    1.471244] ata3.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.475562] ata3.00: configured for UDMA/100
[    1.480866] ata1.00: ATA-8: TOSHIBA MQ01ABD100, AX0R2J, max UDMA/100
[    1.480872] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.482062] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.482646] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.483060] ata1.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[    1.483068] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.484691] ata1.00: configured for UDMA/100
[    1.485170] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MQ01ABD1 2J   PQ: 0 ANSI: 5
[    1.485867] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.486188] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.486196] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.486271] sd 0:0:0:0: [sda] Write Protect is off
[    1.486279] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.486402] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.488567] scsi 2:0:0:0: CD-ROM            TSSTcorp CDDVDW SU-228FB  AS00 PQ: 0 ANSI: 5
[    1.490010] usb 3-2: new full-speed USB device number 2 using xhci_hcd
[    1.490017] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.530844] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.530865] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.531108] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.531287] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.591377]  sda: sda1 sda2 sda4 < sda5 sda6 >
[    1.592356] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.595804] Freeing unused kernel memory: 2124K
[    1.595806] Write protecting the kernel read-only data: 18432k
[    1.596747] Freeing unused kernel memory: 2012K
[    1.597854] Freeing unused kernel memory: 260K
[    1.606738] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.606738] x86/mm: Checking user space page tables
[    1.610356] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.610358] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.610629] hub 1-1:1.0: USB hub found
[    1.610729] hub 1-1:1.0: 6 ports detected
[    1.611997] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.612004] rodata_test: all tests were successful
[    1.618018] usb 3-2: New USB device found, idVendor=046d, idProduct=c534
[    1.618020] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.618021] usb 3-2: Product: USB Receiver
[    1.618022] usb 3-2: Manufacturer: Logitech
[    1.618322] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.618324] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.618462] hub 2-1:1.0: USB hub found
[    1.618570] hub 2-1:1.0: 6 ports detected
[    1.619780] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:046D:C534.0001/input/input12
[    1.620566] systemd[1]: systemd 233 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN default-hierarchy=hybrid)
[    1.632159] systemd[1]: Detected architecture x86-64.
[    1.632161] systemd[1]: Running in initial RAM disk.
[    1.632179] systemd[1]: Set hostname to <kernel>.
[    1.671322] hid-generic 0003:046D:C534.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:14.0-2/input0
[    1.673590] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:046D:C534.0002/input/input13
[    1.695300] systemd[1]: /run/systemd/generator/dev-mapper-fedora_kernel\x2droot.device.d/timeout.conf:3: Unknown lvalue 'JobRunningTimeoutSec' in section 'Unit'
[    1.696084] systemd[1]: Reached target Timers.
[    1.696126] systemd[1]: Reached target Swap.
[    1.696166] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.696521] systemd[1]: Created slice System Slice.
[    1.696534] systemd[1]: Reached target Local File Systems.
[    1.710467] audit: type=1130 audit(1535920639.965:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.711168] audit: type=1130 audit(1535920639.966:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.722657] audit: type=1130 audit(1535920639.977:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.722675] audit: type=1131 audit(1535920639.977:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.725179] hid-generic 0003:046D:C534.0002: input,hiddev96,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-2/input1
[    1.726220] audit: type=1130 audit(1535920639.981:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.750141] audit: type=1130 audit(1535920640.005:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.844179] audit: type=1130 audit(1535920640.099:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.888027] tsc: Refined TSC clocksource calibration: 2494.333 MHz
[    1.888038] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23f45085418, max_idle_ns: 440795285711 ns
[    1.888071] clocksource: Switched to clocksource tsc
[    1.889052] usb 1-1.3: new high-speed USB device number 3 using ehci-pci
[    1.892834] audit: type=1130 audit(1535920640.146:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.902784] audit: type=1130 audit(1535920640.156:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.001076] usb 1-1.3: New USB device found, idVendor=0bda, idProduct=5606
[    2.001079] usb 1-1.3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.001081] usb 1-1.3: Product: USB2.0 HD UVC WebCam
[    2.001082] usb 1-1.3: Manufacturer: Generic
[    2.001084] usb 1-1.3: SerialNumber: 0x0001
[    2.043327] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.043336] r8169 0000:04:00.2: can't disable ASPM; OS doesn't have ASPM control
[    2.044213] r8169 0000:04:00.2 eth0: RTL8411 at 0x000000005804b7b3, e0:3f:49:c9:f0:55, XID 08800800 IRQ 29
[    2.044216] r8169 0000:04:00.2 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    2.098570] r8169 0000:04:00.2 enp4s0f2: renamed from eth0
[    2.195954] MXM: GUID detected in BIOS
[    2.196096] ACPI Error: AE_AML_PACKAGE_LIMIT, Index (0x000000003) is beyond end of object (length 0x0) (20180105/exoparg2-430)
[    2.196249] ACPI Error: Method parse/execution failed \_SB.PCI0.GFX0._DSM, AE_AML_PACKAGE_LIMIT (20180105/psparse-550)
[    2.196399] ACPI: \_SB_.PCI0.GFX0: failed to evaluate _DSM (0x300b)
[    2.196403] ACPI Warning: \_SB.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20180105/nsarguments-100)
[    2.196515] pci 0000:00:02.0: optimus capabilities: enabled, status dynamic power, 
[    2.196539] ACPI Error: AE_AML_PACKAGE_LIMIT, Index (0x000000003) is beyond end of object (length 0x0) (20180105/exoparg2-430)
[    2.196683] ACPI Error: Method parse/execution failed \_SB.PCI0.GFX0._DSM, AE_AML_PACKAGE_LIMIT (20180105/psparse-550)
[    2.196826] ACPI Error: Method parse/execution failed \_SB.PCI0.PEG0.PEGP._DSM, AE_AML_PACKAGE_LIMIT (20180105/psparse-550)
[    2.196972] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM (0x300b)
[    2.196974] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20180105/nsarguments-100)
[    2.197152] pci 0000:01:00.0: optimus capabilities: enabled, status dynamic power, 
[    2.197156] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.PEG0.PEGP handle
[    2.197371] nouveau 0000:01:00.0: NVIDIA GF117 (0d7000a2)
[    2.217574] [drm] Replacing VGA console driver
[    2.218449] Console: switching to colour dummy device 80x25
[    2.222013] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.222015] [drm] Driver supports precise vblank timestamp query.
[    2.223676] nouveau 0000:01:00.0: bios: version 75.17.54.00.16
[    2.223728] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.230094] psmouse serio4: elantech: assuming hardware version 4 (with firmware version 0x361f01)
[    2.244627] psmouse serio4: elantech: Synaptics capabilities query result 0x00, 0x15, 0x0c.
[    2.258134] psmouse serio4: elantech: Elan sample query result 03, 23, 75
[    2.307490] nouveau 0000:01:00.0: fb: 2048 MiB DDR3
[    2.315793] nouveau 0000:01:00.0: volt: couldn't find speedo value, volting not possible
[    2.315803] nouveau 0000:01:00.0: bus: MMIO read of 00000000 FAULT at 612004 [ IBUS ]
[    2.330065] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio4/input/input11
[    2.955509] vga_switcheroo: enabled
[    2.955613] [TTM] Zone  kernel: Available graphics memory: 4025414 kiB
[    2.955614] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    2.955615] [TTM] Initializing pool allocator
[    2.955632] [TTM] Initializing DMA pool allocator
[    2.955649] nouveau 0000:01:00.0: DRM: VRAM: 2048 MiB
[    2.955651] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    2.955654] nouveau 0000:01:00.0: DRM: Pointer to TMDS table invalid
[    2.955661] nouveau 0000:01:00.0: DRM: DCB version 4.0
[    2.956938] nouveau 0000:01:00.0: DRM: MM: using COPY0 for buffer copies
[    2.956947] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 1
[    2.957588] [drm] Initialized i915 1.6.0 20171222 for 0000:00:02.0 on minor 0
[    2.957755] ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[    2.958414] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:02/LNXVIDEO:00/input/input14
[    2.959198] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.961599] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input15
[    3.053405] fbcon: inteldrmfb (fb0) is primary device
[    3.852814] Console: switching to colour frame buffer device 170x48
[    3.876833] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    4.177210] random: crng init done
[    5.136064] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    5.269583] kauditd_printk_skb: 4 callbacks suppressed
[    5.269584] audit: type=1130 audit(1535920643.523:15): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=initrd-parse-etc comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.269587] audit: type=1131 audit(1535920643.523:16): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=initrd-parse-etc comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.424657] audit: type=1130 audit(1535920643.678:17): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-pivot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.436574] audit: type=1131 audit(1535920643.690:18): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-pivot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.438248] audit: type=1130 audit(1535920643.692:19): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.438264] audit: type=1131 audit(1535920643.692:20): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.438623] audit: type=1130 audit(1535920643.692:21): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.438637] audit: type=1131 audit(1535920643.692:22): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.439090] audit: type=1130 audit(1535920643.693:23): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-initqueue comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.439103] audit: type=1131 audit(1535920643.693:24): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-initqueue comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.651102] systemd-journald[224]: Received SIGTERM from PID 1 (systemd).
[    5.883368] systemd: 24 output lines suppressed due to ratelimiting
[    7.077467] SELinux: 32768 avtab hash slots, 108764 rules.
[    7.090419] SELinux: 32768 avtab hash slots, 108764 rules.
[    7.116778] SELinux:  8 users, 14 roles, 5115 types, 316 bools, 1 sens, 1024 cats
[    7.116781] SELinux:  94 classes, 108764 rules
[    7.120409] SELinux:  Permission getrlimit in class process not defined in policy.
[    7.120411] SELinux:  Class process2 not defined in policy.
[    7.120424] SELinux:  Permission map in class file not defined in policy.
[    7.120428] SELinux:  Permission map in class dir not defined in policy.
[    7.120433] SELinux:  Permission map in class lnk_file not defined in policy.
[    7.120435] SELinux:  Permission map in class chr_file not defined in policy.
[    7.120438] SELinux:  Permission map in class blk_file not defined in policy.
[    7.120441] SELinux:  Permission map in class sock_file not defined in policy.
[    7.120444] SELinux:  Permission map in class fifo_file not defined in policy.
[    7.120447] SELinux:  Permission map in class socket not defined in policy.
[    7.120450] SELinux:  Permission map in class tcp_socket not defined in policy.
[    7.120454] SELinux:  Permission map in class udp_socket not defined in policy.
[    7.120457] SELinux:  Permission map in class rawip_socket not defined in policy.
[    7.120461] SELinux:  Permission map in class netlink_socket not defined in policy.
[    7.120464] SELinux:  Permission map in class packet_socket not defined in policy.
[    7.120466] SELinux:  Permission map in class key_socket not defined in policy.
[    7.120469] SELinux:  Permission map in class unix_stream_socket not defined in policy.
[    7.120472] SELinux:  Permission map in class unix_dgram_socket not defined in policy.
[    7.120481] SELinux:  Permission map in class netlink_route_socket not defined in policy.
[    7.120484] SELinux:  Permission map in class netlink_tcpdiag_socket not defined in policy.
[    7.120488] SELinux:  Permission map in class netlink_nflog_socket not defined in policy.
[    7.120490] SELinux:  Permission map in class netlink_xfrm_socket not defined in policy.
[    7.120494] SELinux:  Permission map in class netlink_selinux_socket not defined in policy.
[    7.120496] SELinux:  Permission map in class netlink_iscsi_socket not defined in policy.
[    7.120499] SELinux:  Permission map in class netlink_audit_socket not defined in policy.
[    7.120502] SELinux:  Permission map in class netlink_fib_lookup_socket not defined in policy.
[    7.120505] SELinux:  Permission map in class netlink_connector_socket not defined in policy.
[    7.120508] SELinux:  Permission map in class netlink_netfilter_socket not defined in policy.
[    7.120511] SELinux:  Permission map in class netlink_dnrt_socket not defined in policy.
[    7.120514] SELinux:  Permission map in class netlink_kobject_uevent_socket not defined in policy.
[    7.120517] SELinux:  Permission map in class netlink_generic_socket not defined in policy.
[    7.120520] SELinux:  Permission map in class netlink_scsitransport_socket not defined in policy.
[    7.120523] SELinux:  Permission map in class netlink_rdma_socket not defined in policy.
[    7.120525] SELinux:  Permission map in class netlink_crypto_socket not defined in policy.
[    7.120528] SELinux:  Permission map in class appletalk_socket not defined in policy.
[    7.120533] SELinux:  Permission map in class dccp_socket not defined in policy.
[    7.120539] SELinux:  Permission map in class tun_socket not defined in policy.
[    7.120547] SELinux:  Class sctp_socket not defined in policy.
[    7.120547] SELinux:  Class icmp_socket not defined in policy.
[    7.120548] SELinux:  Class ax25_socket not defined in policy.
[    7.120548] SELinux:  Class ipx_socket not defined in policy.
[    7.120549] SELinux:  Class netrom_socket not defined in policy.
[    7.120550] SELinux:  Class atmpvc_socket not defined in policy.
[    7.120550] SELinux:  Class x25_socket not defined in policy.
[    7.120551] SELinux:  Class rose_socket not defined in policy.
[    7.120551] SELinux:  Class decnet_socket not defined in policy.
[    7.120552] SELinux:  Class atmsvc_socket not defined in policy.
[    7.120552] SELinux:  Class rds_socket not defined in policy.
[    7.120552] SELinux:  Class irda_socket not defined in policy.
[    7.120553] SELinux:  Class pppox_socket not defined in policy.
[    7.120554] SELinux:  Class llc_socket not defined in policy.
[    7.120554] SELinux:  Class can_socket not defined in policy.
[    7.120555] SELinux:  Class tipc_socket not defined in policy.
[    7.120555] SELinux:  Class bluetooth_socket not defined in policy.
[    7.120556] SELinux:  Class iucv_socket not defined in policy.
[    7.120556] SELinux:  Class rxrpc_socket not defined in policy.
[    7.120557] SELinux:  Class isdn_socket not defined in policy.
[    7.120557] SELinux:  Class phonet_socket not defined in policy.
[    7.120558] SELinux:  Class ieee802154_socket not defined in policy.
[    7.120558] SELinux:  Class caif_socket not defined in policy.
[    7.120559] SELinux:  Class alg_socket not defined in policy.
[    7.120559] SELinux:  Class nfc_socket not defined in policy.
[    7.120560] SELinux:  Class vsock_socket not defined in policy.
[    7.120560] SELinux:  Class kcm_socket not defined in policy.
[    7.120561] SELinux:  Class qipcrtr_socket not defined in policy.
[    7.120561] SELinux:  Class smc_socket not defined in policy.
[    7.120562] SELinux:  Class infiniband_pkey not defined in policy.
[    7.120562] SELinux:  Class infiniband_endport not defined in policy.
[    7.120563] SELinux:  Class bpf not defined in policy.
[    7.120563] SELinux: the above unknown classes and permissions will be allowed
[    7.120568] SELinux:  policy capability network_peer_controls=1
[    7.120568] SELinux:  policy capability open_perms=1
[    7.120569] SELinux:  policy capability extended_socket_class=0
[    7.120569] SELinux:  policy capability always_check_network=0
[    7.120570] SELinux:  policy capability cgroup_seclabel=0
[    7.120570] SELinux:  policy capability nnp_nosuid_transition=0
[    7.120571] SELinux:  Completing initialization.
[    7.120571] SELinux:  Setting up existing superblocks.
[    7.229812] systemd[1]: Successfully loaded SELinux policy in 367.600ms.
[    7.407750] systemd[1]: Relabelled /dev and /run in 18.633ms.
[   11.267593] kauditd_printk_skb: 22 callbacks suppressed
[   11.267594] audit: type=1130 audit(1535920649.521:47): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.267598] audit: type=1131 audit(1535920649.521:48): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.267978] audit: type=1130 audit(1535920649.521:49): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=initrd-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.267980] audit: type=1131 audit(1535920649.521:50): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=initrd-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.268655] audit: type=1130 audit(1535920649.522:51): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.268664] audit: type=1131 audit(1535920649.522:52): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.349117] audit: type=1305 audit(1535920649.603:53): audit_enabled=1 old=1 auid=4294967295 ses=4294967295 subj=system_u:system_r:syslogd_t:s0 res=1
[   11.668202] EXT4-fs (dm-0): re-mounted. Opts: (null)
[   11.773114] audit: type=1130 audit(1535920650.027:54): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.774286] audit: type=1130 audit(1535920650.028:55): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.774738] audit: type=1130 audit(1535920650.028:56): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.252875] vboxdrv: loading out-of-tree module taints kernel.
[   12.253182] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   12.257443] vboxdrv: Found 4 processor cores
[   12.274206] vboxdrv: TSC mode is Invariant, tentative frequency 2494322615 Hz
[   12.274207] vboxdrv: Successfully loaded version 5.2.12_RPMFusion (interface 0x00290001)
[   12.317324] systemd-journald[592]: Received request to flush runtime journal from PID 1
[   12.414662] VBoxNetFlt: Successfully started.
[   12.452266] VBoxNetAdp: Successfully started.
[   12.461163] VBoxPciLinuxInit
[   12.461167] vboxpci: IOMMU not found (not registered)
[   15.304102] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000044F (\GPIS) (20180105/utaddress-247)
[   15.304107] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20180105/utaddress-247)
[   15.304111] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   15.304113] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20180105/utaddress-247)
[   15.304116] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20180105/utaddress-247)
[   15.304118] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   15.304119] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20180105/utaddress-247)
[   15.304121] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20180105/utaddress-247)
[   15.304124] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   15.304124] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\GPIO) (20180105/utaddress-247)
[   15.304127] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GP01) (20180105/utaddress-247)
[   15.304129] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   15.304129] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   15.320244] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   15.383595] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   15.408436] input: Asus Wireless Radio Control as /devices/LNXSYSTM:00/LNXSYBUS:00/ATK4001:00/input/input16
[   16.063362] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   16.063364] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   16.063365] RAPL PMU: hw unit of domain package 2^-16 Joules
[   16.063366] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   16.126333] asus_wmi: ASUS WMI generic driver loaded
[   16.140490] asus_wmi: Initialization: 0x1
[   16.140517] asus_wmi: BIOS WMI version: 7.9
[   16.140548] asus_wmi: SFUN value: 0x4a0877
[   16.141320] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input17
[   16.156908] asus_wmi: Number of fans: 1
[   16.266053] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   16.266544] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   16.313400] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   16.313406] cfg80211: failed to load regulatory.db
[   16.329138] kauditd_printk_skb: 10 callbacks suppressed
[   16.329140] audit: type=1130 audit(1535920654.583:67): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-backlight@backlight:intel_backlight comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.657434] iTCO_vendor_support: vendor-support=0
[   16.698724] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   16.698764] iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[   16.698933] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   16.736258] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 3290, rev 0013 detected
[   16.744612] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 3290 detected
[   16.941795] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   17.078337] rt2800pci 0000:03:00.0 wlp3s0f0: renamed from wlan0
[   17.671777] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   17.855362] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC270: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   17.855364] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   17.855365] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   17.855366] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   17.855367] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   17.855369] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   17.943496] audit: type=1130 audit(1535920656.197:68): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.350478] intel_rapl: Found RAPL domain package
[   18.350480] intel_rapl: Found RAPL domain core
[   18.350481] intel_rapl: Found RAPL domain uncore
[   18.557428] media: Linux media interface: v0.10
[   18.630544] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[   18.630640] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[   18.676838] Linux video capture interface: v2.00
[   19.027111] uvcvideo: Found UVC 1.00 device USB2.0 HD UVC WebCam (0bda:5606)
[   19.028365] uvcvideo 1-1.3:1.0: Entity type for entity Extension 4 was not initialized!
[   19.028367] uvcvideo 1-1.3:1.0: Entity type for entity Processing 2 was not initialized!
[   19.028369] uvcvideo 1-1.3:1.0: Entity type for entity Camera 1 was not initialized!
[   19.028428] input: USB2.0 HD UVC WebCam: USB2.0 HD as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input20
[   19.028488] usbcore: registered new interface driver uvcvideo
[   19.028489] USB Video Class driver (1.1.1)
[   19.153503] audit: type=1130 audit(1535920657.407:69): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udev-settle comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.162996] audit: type=1130 audit(1535920660.416:70): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.163018] audit: type=1131 audit(1535920660.417:71): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.255321] audit: type=1130 audit(1535920660.509:72): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.931592] audit: type=1130 audit(1535920661.185:73): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.974933] audit: type=1131 audit(1535920661.228:74): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.138529] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   23.612090] audit: type=1130 audit(1535920661.866:75): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-bd374653\x2def18\x2d4940\x2d91b0\x2d8d1641336139 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.851371] audit: type=1130 audit(1535920662.105:76): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-pvscan@8:2 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   24.020870] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   24.133967] audit: type=1130 audit(1535920662.387:77): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-pvscan@8:5 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   28.713137] audit: type=1130 audit(1535920666.967:78): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-mapper-fedora_localhost\x2dhome comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   28.909597] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   29.046935] audit: type=1130 audit(1535920667.300:79): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   29.046952] audit: type=1131 audit(1535920667.300:80): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   29.098994] audit: type=1130 audit(1535920667.352:81): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   29.120259] audit: type=1130 audit(1535920667.374:82): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   29.120277] audit: type=1131 audit(1535920667.374:83): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   29.160806] audit: type=1130 audit(1535920667.414:84): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=fedora-import-state comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   29.436671] audit: type=1130 audit(1535920667.690:85): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   29.535072] RPC: Registered named UNIX socket transport module.
[   29.535074] RPC: Registered udp transport module.
[   29.535074] RPC: Registered tcp transport module.
[   29.535075] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   49.445676] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   49.807754] IPv6: ADDRCONF(NETDEV_UP): enp4s0f2: link is not ready
[   49.935307] r8169 0000:04:00.2 enp4s0f2: link down
[   49.935405] IPv6: ADDRCONF(NETDEV_UP): enp4s0f2: link is not ready
[   50.100099] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[   50.100325] ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt3290.bin'
[   50.125029] ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.37
[   50.214119] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[   50.305348] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[   51.925771] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[   52.858770] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[   53.702385] wlp3s0f0: authenticate with d4:7b:b0:04:82:e8
[   53.704464] wlp3s0f0: send auth to d4:7b:b0:04:82:e8 (try 1/3)
[   53.706118] wlp3s0f0: authenticated
[   53.706931] wlp3s0f0: associate with d4:7b:b0:04:82:e8 (try 1/3)
[   53.711210] wlp3s0f0: RX AssocResp from d4:7b:b0:04:82:e8 (capab=0x411 status=0 aid=2)
[   53.711295] wlp3s0f0: associated
[   55.221068] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0f0: link becomes ready
[   60.751103] tun: Universal TUN/TAP device driver, 1.6
[   60.753146] virbr0: port 1(virbr0-nic) entered blocking state
[   60.753149] virbr0: port 1(virbr0-nic) entered disabled state
[   60.753199] device virbr0-nic entered promiscuous mode
[   61.583592] virbr0: port 1(virbr0-nic) entered blocking state
[   61.583597] virbr0: port 1(virbr0-nic) entered listening state
[   62.409321] virbr0: port 1(virbr0-nic) entered disabled state
[   64.560187] Bridge firewalling registered
[   65.792634] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   91.898631] fuse init (API version 7.26)
[   98.720348] rfkill: input handler disabled
[  267.109349] docker0: port 1(veth30982cf) entered blocking state
[  267.109352] docker0: port 1(veth30982cf) entered disabled state
[  267.109457] device veth30982cf entered promiscuous mode
[  267.109755] IPv6: ADDRCONF(NETDEV_UP): veth30982cf: link is not ready
[  267.827202] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[  267.872839] eth0: renamed from vetheb7fa10
[  267.877894] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[  267.877902] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[  267.877932] IPv6: ADDRCONF(NETDEV_CHANGE): veth30982cf: link becomes ready
[  267.877992] docker0: port 1(veth30982cf) entered blocking state
[  267.877994] docker0: port 1(veth30982cf) entered forwarding state
[  267.878041] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[  289.446964] docker0: port 1(veth30982cf) entered disabled state
[  289.447208] vetheb7fa10: renamed from eth0
[  289.580710] docker0: port 1(veth30982cf) entered disabled state
[  289.585891] device veth30982cf left promiscuous mode
[  289.585920] docker0: port 1(veth30982cf) entered disabled state
[  294.752157] docker0: port 1(veth298d30d) entered blocking state
[  294.752159] docker0: port 1(veth298d30d) entered disabled state
[  294.752239] device veth298d30d entered promiscuous mode
[  294.752529] IPv6: ADDRCONF(NETDEV_UP): veth298d30d: link is not ready
[  295.172540] SELinux: mount invalid.  Same superblock, different security settings for (dev mqueue, type mqueue)
[  295.201252] eth0: renamed from veth36265cf
[  295.209096] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[  295.209102] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[  295.209126] IPv6: ADDRCONF(NETDEV_CHANGE): veth298d30d: link becomes ready
[  295.209188] docker0: port 1(veth298d30d) entered blocking state
[  295.209190] docker0: port 1(veth298d30d) entered forwarding state
[10635.309918] perf: interrupt took too long (2564 > 2500), lowering kernel.perf_event_max_sample_rate to 78000
[11319.277533] usb 3-1: new high-speed USB device number 3 using xhci_hcd
[11319.404371] usb 3-1: New USB device found, idVendor=10d6, idProduct=1101
[11319.404378] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[11319.404383] usb 3-1: Product: USB CARDREADER
[11319.404387] usb 3-1: Manufacturer: ACTIONS
[11319.404391] usb 3-1: SerialNumber: 4512482ADF0FEEEE
[11319.513556] usb-storage 3-1:1.0: USB Mass Storage device detected
[11319.513756] scsi host6: usb-storage 3-1:1.0
[11319.513855] usbcore: registered new interface driver usb-storage
[11320.566124] scsi 6:0:0:0: Direct-Access     ACTIONS  USB DISK FOB 2.0 0    PQ: 0 ANSI: 0 CCS
[11320.567326] sd 6:0:0:0: Attached scsi generic sg2 type 0
[11320.569067] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[11706.121659] usb 3-1: USB disconnect, device number 3
[12962.537412] perf: interrupt took too long (3292 > 3205), lowering kernel.perf_event_max_sample_rate to 60000
[17467.432701] traps: TaskSchedulerFo[17223] general protection ip:55f4a8534835 sp:7f8010949330 error:0 in chrome[55f4a6e57000+614c000]
[17476.559436] TaskSchedulerFo[17283]: segfault at 37314c6f80 ip 000055f4a839fcf0 sp 00007f800f946a30 error 4 in chrome[55f4a6e57000+614c000]
[17595.028581] ServiceWorker t[18456]: segfault at da ip 000055f0becf7e90 sp 00007faf4c88f7b0 error 4 in chrome[55f0bd5da000+614c000]
[17763.764005] wlp3s0f0: deauthenticating from d4:7b:b0:04:82:e8 by local choice (Reason: 3=DEAUTH_LEAVING)
[17763.916256] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[17765.100716] PM: suspend entry (deep)
[17765.100718] PM: Syncing filesystems ... 
[17766.355003] usb 3-1: new high-speed USB device number 4 using xhci_hcd
[17766.481411] usb 3-1: New USB device found, idVendor=10d6, idProduct=1101
[17766.481413] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[17766.481415] usb 3-1: Product: USB CARDREADER
[17766.481416] usb 3-1: Manufacturer: ACTIONS
[17766.481417] usb 3-1: SerialNumber: 4512482ADF0FEEEE
[17766.482151] usb-storage 3-1:1.0: USB Mass Storage device detected
[17766.483028] scsi host6: usb-storage 3-1:1.0
[17766.558469] done.
[17766.558656] Freezing user space processes ... (elapsed 0.002 seconds) done.
[17766.561319] OOM killer disabled.
[17766.561320] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[17766.562758] Suspending console(s) (use no_console_suspend to debug)
[17766.568908] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[17766.648844] sd 0:0:0:0: [sda] Stopping disk
[17767.328404] PM: suspend devices took 0.766 seconds
[17767.340250] ACPI: EC: interrupt blocked
[17767.352509] ACPI: Preparing to enter system sleep state S3
[17767.452207] ACPI: EC: event blocked
[17767.452208] ACPI: EC: EC stopped
[17767.452209] PM: Saving platform NVS memory
[17767.452337] Disabling non-boot CPUs ...
[17767.460268] smpboot: CPU 1 is now offline
[17767.478447] smpboot: CPU 2 is now offline
[17767.495584] smpboot: CPU 3 is now offline
[17767.500031] ACPI: Low-level resume complete
[17767.500091] ACPI: EC: EC started
[17767.500092] PM: Restoring platform NVS memory
[17767.501925] Enabling non-boot CPUs ...
[17767.501978] x86: Booting SMP configuration:
[17767.501979] smpboot: Booting Node 0 Processor 1 APIC 0x2
[17767.505970]  cache: parent cpu1 should not be sleeping
[17767.506245] CPU1 is up
[17767.506283] smpboot: Booting Node 0 Processor 2 APIC 0x1
[17767.509177]  cache: parent cpu2 should not be sleeping
[17767.509430] CPU2 is up
[17767.509463] smpboot: Booting Node 0 Processor 3 APIC 0x3
[17767.512286]  cache: parent cpu3 should not be sleeping
[17767.512798] CPU3 is up
[17767.522575] ACPI: Waking up from system sleep state S3
[17767.556508] ACPI: EC: interrupt unblocked
[17767.569402] usb usb3: root hub lost power or was reset
[17767.569405] usb usb4: root hub lost power or was reset
[17767.569410] ACPI: EC: event unblocked
[17767.569767] usb usb1: root hub lost power or was reset
[17767.573670] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[17767.573734] ACPI: button: The lid device is not compliant to SW_LID.
[17767.582739] sd 0:0:0:0: [sda] Starting disk
[17767.653652] usb usb2: root hub lost power or was reset
[17767.657556] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[17767.670798] r8169 0000:04:00.2 enp4s0f2: link down
[17767.884985] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[17767.893231] ata3.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[17767.893239] ata3.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[17767.905246] usb 1-1: reset high-speed USB device number 2 using ehci-pci
[17767.909019] ata3.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[17767.909028] ata3.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[17767.911383] ata3.00: configured for UDMA/100
[17767.913533] usb 3-2: reset full-speed USB device number 2 using xhci_hcd
[17767.993250] usb 2-1: reset high-speed USB device number 2 using ehci-pci
[17768.311298] usb 1-1.3: reset high-speed USB device number 3 using ehci-pci
[17768.705477] usb 3-1: reset high-speed USB device number 4 using xhci_hcd
[17768.832670] PM: resume devices took 1.263 seconds
[17768.832738] OOM killer enabled.
[17768.832740] Restarting tasks ... 
[17768.838200] scsi 6:0:0:0: Direct-Access     ACTIONS  USB DISK FOB 2.0 0    PQ: 0 ANSI: 0 CCS
[17768.840236] sd 6:0:0:0: Attached scsi generic sg2 type 0
[17768.843393] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[17768.844497] done.
[17768.999145] PM: suspend exit
[17769.029144] IPv6: ADDRCONF(NETDEV_UP): enp4s0f2: link is not ready
[17769.127452] r8169 0000:04:00.2 enp4s0f2: link down
[17769.127696] IPv6: ADDRCONF(NETDEV_UP): enp4s0f2: link is not ready
[17769.130481] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[17769.218560] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[17769.308544] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[17769.333715] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[17770.120300] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[17770.121989] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[17770.122355] ata1.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[17770.122367] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[17770.125805] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[17770.126135] ata1.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[17770.126142] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[17770.127719] ata1.00: configured for UDMA/100
[17770.278766] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[17771.166090] wlp3s0f0: authenticate with d4:7b:b0:04:82:e8
[17771.168085] wlp3s0f0: send auth to d4:7b:b0:04:82:e8 (try 1/3)
[17771.169570] wlp3s0f0: authenticated
[17771.170215] wlp3s0f0: associate with d4:7b:b0:04:82:e8 (try 1/3)
[17771.173875] wlp3s0f0: RX AssocResp from d4:7b:b0:04:82:e8 (capab=0x411 status=0 aid=2)
[17771.173962] wlp3s0f0: associated
[17771.473629] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0f0: link becomes ready
[17773.689128] usb 3-1: USB disconnect, device number 4
[17885.182072] traps: DedicatedWorker[19795] general protection ip:55f0becf9e40 sp:7faf4e749840 error:0 in chrome[55f0bd5da000+614c000]
[18225.617594] chrome[20073]: segfault at 8 ip 000055f0becb7323 sp 00007ffeb324fed0 error 4 in chrome[55f0bd5da000+614c000]
[20454.677014] traps: DedicatedWorker[20872] trap invalid opcode ip:55f0bf063a01 sp:7faf4e964130 error:0 in chrome[55f0bd5da000+614c000]
[21000.741916] perf: interrupt took too long (4133 > 4115), lowering kernel.perf_event_max_sample_rate to 48000
[22143.262133] chrome[21792]: segfault at 1d ip 000055f0c1a6b54a sp 00007ffeb32507a8 error 4 in chrome[55f0bd5da000+614c000]
[25129.942298] wlp3s0f0: deauthenticating from d4:7b:b0:04:82:e8 by local choice (Reason: 3=DEAUTH_LEAVING)
[25130.097517] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[25131.232587] PM: suspend entry (deep)
[25131.232589] PM: Syncing filesystems ... done.
[25132.948227] Freezing user space processes ... (elapsed 0.003 seconds) done.
[25132.951454] OOM killer disabled.
[25132.951455] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[25132.953129] Suspending console(s) (use no_console_suspend to debug)
[25132.959802] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[25133.070585] sd 0:0:0:0: [sda] Stopping disk
[25133.719262] PM: suspend devices took 0.766 seconds
[25133.732604] ACPI: EC: interrupt blocked
[25133.745552] ACPI: Preparing to enter system sleep state S3
[25133.797222] ACPI: EC: event blocked
[25133.797223] ACPI: EC: EC stopped
[25133.797225] PM: Saving platform NVS memory
[25133.797414] Disabling non-boot CPUs ...
[25133.806021] smpboot: CPU 1 is now offline
[25133.818311] smpboot: CPU 2 is now offline
[25133.828544] smpboot: CPU 3 is now offline
[25133.833285] ACPI: Low-level resume complete
[25133.833346] ACPI: EC: EC started
[25133.833346] PM: Restoring platform NVS memory
[25133.835163] Enabling non-boot CPUs ...
[25133.835217] x86: Booting SMP configuration:
[25133.835218] smpboot: Booting Node 0 Processor 1 APIC 0x2
[25133.839263]  cache: parent cpu1 should not be sleeping
[25133.839530] CPU1 is up
[25133.839567] smpboot: Booting Node 0 Processor 2 APIC 0x1
[25133.842495]  cache: parent cpu2 should not be sleeping
[25133.842732] CPU2 is up
[25133.842764] smpboot: Booting Node 0 Processor 3 APIC 0x3
[25133.845549]  cache: parent cpu3 should not be sleeping
[25133.846112] CPU3 is up
[25133.855894] ACPI: Waking up from system sleep state S3
[25133.896093] ACPI: EC: interrupt unblocked
[25133.909752] usb usb3: root hub lost power or was reset
[25133.909754] ACPI: EC: event unblocked
[25133.909757] usb usb4: root hub lost power or was reset
[25133.909949] usb usb1: root hub lost power or was reset
[25133.913864] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[25133.922725] sd 0:0:0:0: [sda] Starting disk
[25133.993468] usb usb2: root hub lost power or was reset
[25133.997355] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[25134.009182] r8169 0000:04:00.2 enp4s0f2: link down
[25134.238403] usb 3-2: reset full-speed USB device number 2 using xhci_hcd
[25134.246180] usb 1-1: reset high-speed USB device number 2 using ehci-pci
[25134.306735] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[25134.314935] ata3.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[25134.314944] ata3.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[25134.330475] ata3.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[25134.330484] ata3.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[25134.332843] ata3.00: configured for UDMA/100
[25134.334168] usb 2-1: reset high-speed USB device number 2 using ehci-pci
[25134.652155] usb 1-1.3: reset high-speed USB device number 3 using ehci-pci
[25134.762909] PM: resume devices took 0.853 seconds
[25134.762976] OOM killer enabled.
[25134.762977] Restarting tasks ... done.
[25134.884135] usb 3-1: new full-speed USB device number 5 using xhci_hcd
[25134.940266] PM: suspend exit
[25134.965901] IPv6: ADDRCONF(NETDEV_UP): enp4s0f2: link is not ready
[25134.998064] usb 3-1: device descriptor read/64, error -71
[25135.059294] r8169 0000:04:00.2 enp4s0f2: link down
[25135.059438] IPv6: ADDRCONF(NETDEV_UP): enp4s0f2: link is not ready
[25135.060994] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[25135.150277] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[25135.214280] usb 3-1: device descriptor read/64, error -71
[25135.246317] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[25135.430049] usb 3-1: new full-speed USB device number 6 using xhci_hcd
[25135.544049] usb 3-1: device descriptor read/64, error -71
[25135.767112] usb 3-1: device descriptor read/64, error -71
[25135.876165] usb usb3-port1: attempt power cycle
[25136.504150] usb 3-1: new full-speed USB device number 7 using xhci_hcd
[25136.504502] usb 3-1: Device not responding to setup address.
[25136.546160] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[25136.547859] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[25136.548296] ata1.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[25136.548305] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[25136.551877] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[25136.552337] ata1.00: ACPI cmd ef/10:06:00:00:00:a0 (SET FEATURES) succeeded
[25136.552346] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[25136.554130] ata1.00: configured for UDMA/100
[25136.585304] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[25136.708313] usb 3-1: Device not responding to setup address.
[25136.916090] usb 3-1: device not accepting address 7, error -71
[25137.030117] usb 3-1: new full-speed USB device number 8 using xhci_hcd
[25137.030404] usb 3-1: Device not responding to setup address.
[25137.236256] usb 3-1: Device not responding to setup address.
[25137.444038] usb 3-1: device not accepting address 8, error -71
[25137.444088] usb usb3-port1: unable to enumerate USB device
[25137.534192] IPv6: ADDRCONF(NETDEV_UP): wlp3s0f0: link is not ready
[25138.414051] wlp3s0f0: authenticate with d4:7b:b0:04:82:e8
[25138.416043] wlp3s0f0: send auth to d4:7b:b0:04:82:e8 (try 1/3)
[25138.417509] wlp3s0f0: authenticated
[25138.419026] wlp3s0f0: associate with d4:7b:b0:04:82:e8 (try 1/3)
[25138.422576] wlp3s0f0: RX AssocResp from d4:7b:b0:04:82:e8 (capab=0x411 status=0 aid=2)
[25138.422661] wlp3s0f0: associated
[25139.116077] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0f0: link becomes ready
[27180.355503] perf: interrupt took too long (5191 > 5166), lowering kernel.perf_event_max_sample_rate to 38000
