chain: admchain
serverip: localhost
port: 6815
rpcport: 6814 
user: multichainrpc
pass: BWNscuyfuUoPP2A6YnisJcbnXq9Vk55WcFGs9Qi13tip
serverstream: serverstream
chainstream: chainstream
logpath: /var/log/logchain/service.log
