chain: admchain
serverip: 172.17.0.2
port: 9707
rpcport: 9706 
user: multichainrpc
pass: BWNscuyfuUoPP2A6YnisJcbnXq9Vk55WcFGs9Qi13tip
serverstream: serverstream
chainstream: chainstream
logpath: /var/log/logchain/service.log
